kotlin.code.style=official
projectName=GroupSystem
projectGroup=kr.dotmer
projectVersion=1.0.0-SNAPSHOT
artifactId=GroupSystem
projectAuthors=DotworkOfficial
projectUrl=https://github.com/DotworkOfficial/
kotlinVersion=1.7.21
kspVersion=1.7.21-1.0.8
spigotVersion=1.19.4-R0.1-SNAPSHOT
shadowVersion=8.1.1
dotworkLibraryVersion=1.0.6-SNAPSHOT
hqFrameworkVersion=1.0.1-SNAPSHOT
